//===== rAthena Script ======================================= 
//= Armor Enchanter
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Add a +1, +2, or +3 random stat to a specified armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Corrected typo (Sit -> Suit) (bugreport:4586)
//= 1.2 Optimized. [Euphy]
//= 1.3 Fixed some typos and optimized a little more. [Daegaladh]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

prontera,143,173,2	script	Apprentice Craftsman	73,{
mes "Which Armor you want to Enchant ?";
mes "Make sure there is no Card / Rune in it.";
next;
setarray .EquipID[0],2386,2394,2395,2396,2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351,2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390,2399;
for( set .@i,0; .@i < getarraysize( .EquipID ); set .@i,.@i + 1 ){
set .@EquipMenu$,.@EquipMenu$ + getitemname( .EquipID[.@i] )+( !getitemslots(.EquipID[.@i])?"":"["+getitemslots(.EquipID[.@i])+"]" )+":";
}
set .@Equip,select( .@EquipMenu$ ) - 1;
if( !countitem( .EquipID[.@Equip] ) ){
mes "You didnt have this Equipment with you.";
close;
}
mes "Equipment : ^FF0000"+getitemname( .EquipID[.@Equip] )+"^000000";
switch( select( "Strength:Intelligent:Dexterity:Agility:Vitality:Luck" )){
Case 1: setarray .RuneID[0],4702; break;
Case 2: setarray .RuneID[0],4712; break;
Case 3: setarray .RuneID[0],4722; break;
Case 4: setarray .RuneID[0],4732; break;
Case 5: setarray .RuneID[0],4742; break;
Case 6: setarray .RuneID[0],4752; break;
}
for( set .@i,0; .@i < getarraysize( .RuneID ); set .@i,.@i + 1 ){
set .@RuneMenu$,.@RuneMenu$ + getitemname( .RuneID[.@i] )+":";
}
set .@Rune,select( .@RuneMenu$ ) - 1;
mes "Rune : ^FF0000"+getitemname( .RuneID[.@Rune] )+"^000000";
next;
if( select("Confirm:Cancel") == 1 ){
delitem .EquipID[.@Equip],1;
getitem2 .EquipID[.@Equip],1,1,0,0,0,0,0,.RuneID[.@Rune];
mes "Done.";
mes "^0000FF"+getitemname( .EquipID[.@Equip] )+"^000000";
mes "Enchanted with ^FF0000"+getitemname( .RuneID[.@Rune] )+"^000000";
}
close;
}