//*--kaiGAMING LMS TriggerScript--*//

-	script	LMS#disable	-1,{

OnInit:
disablenpc "Mr. Banker";
disablenpc "LMS-Registration";
end;
}

prontera,173,178,4	script	LastManStanding	823,{

if (getgmlevel() >= 30) goto LMS_Admin;
	mes "[Minion]";
	mes "Hello " + strcharinfo(0) + ", my master is busy.";
	mes "*sigh*";
	close;

LMS_Admin:
	mes "[LMS Trigger]";
	mes "Hello " + strcharinfo(0) + ", would you like me to call my Boss?";
	mes "He is the only one who can start it!";
	menu "Start Event",startlmsevent2,"No Thanks",leave;
	startlmsevent2:
		next;
		mes "[LMS Trigger]";
		mes "Ok, I'll call him this instant.";
		close2;
		goto startlmsevent;


leave:
		next;
		mes "[LMS Trigger]";
		mes "Ok " + strcharinfo(0) +", nice seeing you.";
		close;

OnClock0050:
OnClock0250:
OnClock0450:
OnClock0650:
OnClock0850:
OnClock1050:
OnClock1250:
OnClock1450:
OnClock1650:
OnClock1850:
OnClock2050:
OnClock2250:
OnClock2450:// Edit this to what ever you want. note : OnClock0000 is 12 midnight and OnClock1200 is 12 Noon
goto startlmsevent;

startlmsevent:
announce "Mr. Manager: The Last Man Standing event will be starting shortly.",0;
sleep2 10000;
pvpoff "guild_vs2";
announce "Mr. Manager: Those who want to play, please proceed to Prontera Loc. 156 165 and Register.",0;
sleep2 10000;
announce "Mr. Manager: After 1 Minute the Registration will close.",0;
sleep2 10000;
announce "Mr. Manager: Please go to Prontera and Register now if you want to join.",0;
enablenpc "LMS-Registration";
initnpctimer;
end;

OnTimer30000:
announce "Mr. Manager: Last 30 seconds.",0;
sleep2 5000;
announce "Mr. Manager: If you want to join please Register in Prontera Loc. 156 165.",0;
end;

OnTimer50000:
announce "Mr. Manager: Last 10 seconds.",0;
end;

OnTimer55000:
announce "Mr. Manager: 5.",0;
end;

OnTimer56000:
announce "Mr. Manager: 4.",0;
end;

OnTimer57000:
announce "Mr. Manager: 3.",0;
end;

OnTimer58000:
announce "Mr. Manager: 2.",0;
end;

OnTimer59000:
announce "Mr. Manager: 1.",0;
end;

OnTimer60000:
announce "Mr. Manager: Time's up.",0;
end;

OnTimer61000:
disablenpc "LMS-Registration";
donpcevent "Mr. Banker::OnEnable";
stopnpctimer;
end;
}
//---------All Job Registration---------------
prontera,156,165,4	script	LMS-Registration	106,{
OnTouch:
if(BaseLevel < 255) goto leave;
mes "[Mr. Manager]";
mes "Hello What can I do for you?";
if(BaseLevel == 255)
{
mes "Thankyou for registering Mr. " + strcharinfo(0) + ", Have fun!";
warp "guild_vs2",103,98;
close;
}
else
{
mes "You have to be level 255.!";
close;
}
what:
mes "[Mr. Manager]";
mes "LMS is also known as Last Man Standing Event";
next;
mes "[Mr. Manager]";
mes "LMS is also like a PvP.";
mes "The only difference is at LMS you will get 100 PvP Points if you are the Last Man Standing at the arena.";
next;
mes "[Mr. Manager]";
mes "That's all";
close;
leave:
mes "[Mr. Manager]";
mes "I hope you will register next time";
close;


}

//--------------------------

//--------------------------
guild_vs2,49,49,4	script	Mr. Banker	56,{

mes "[Banker]";
mes "Congrats. You've won.";
next;
announce "Mr. Manager: We have a winner! well done "+strcharinfo(0)+".",0;
getitem 7959,500;  // Change This item id to what ever you want . item id,amount  
dispbottom "You won 2 Mithril Coins";
mes "You will return now";
warp "prontera",156,188;
disablenpc "Mr. Banker";
close;
end;

OnEnable:
pvpoff "guild_vs2";
mapannounce "guild_vs2","Mr. Manager:The Last Man Standing Event will start shortly",0;
sleep2 10000;
mapannounce "guild_vs2","Mr. Manager:The Last Man Standing Prize is 500 AG",0;
sleep2 10000;
mapannounce "guild_vs2","Mr. Manager:But before we start this is just a few reminders..",0;
sleep2 10000;
mapannounce "guild_vs2","Mr. Manager:Using Cloaking , Hiding is strictly not allowed..",0;
sleep2 10000;
mapannounce "guild_vs2","Mr. Manager: Only the Last Man Standing will win this event!!",0;
sleep2 10000;
mapannounce "guild_vs2","Mr. Manager: What are we waiting for?..Let's Get Ready to Rumble!!...",0;
sleep2 10000;
goto L_Start;
end;
L_Start:
if(getmapusers("guild_vs2") == 1) goto L_Champ;
if(getmapusers("guild_vs2") == 0) goto L_None;
if(getmapusers("guild_vs2") > 1) {
mapannounce "guild_vs2","Mr. Manager: Get ready at the count of 5 we will start!....",0;
sleep2 10000;
mapannounce "guild_vs2","Mr. Manager: 5",0;
sleep2 5000;
mapannounce "guild_vs2","Mr. Manager: 4",0;
sleep2 4000;
mapannounce "guild_vs2","Mr. Manager: 3",0;
sleep2 3000;
mapannounce "guild_vs2","Mr. Manager: 2",0;
sleep2 2000;
mapannounce "guild_vs2","Mr. Manager: 1",0;
sleep2 1000;
pvpon "guild_vs2";
goto timer;
end;
}
timer:
initnpctimer;
end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("guild_vs2") == 1) goto L_Champ;
if(getmapusers("guild_vs2") > 2) goto timer;
if(getmapusers("guild_vs2") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "Mr. Manager: Last 2 Brave warriors are still alive!",0;
sleep2 10000;
if(getmapusers("guild_vs2") == 1) goto L_Champ;
if(getmapusers("guild_vs2") > 1) goto timer;
end;

L_Champ:
mapannounce "guild_vs2","Mr. Banker: Please talk to me to get your prize..",2500000;
pvpoff "guild_vs2";
enablenpc "Mr. Banker";
end;

L_None:
disablenpc "Banker";
pvpoff "guild_vs2";
end;
}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="guild_vs2")
	{
		set #kill_point, 0;
		announce ""+strcharinfo(0)+" died, and out of the game!.",bc_all;
		warp "prontera",156,188;
		sleep2 1000;
		atcommand "@alive";
		end;
	}
OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="guild_vs2")
	{
	set #kill_point,#kill_point+1;
	if ( #kill_point % 4 == 0) {
	getitem 7227, 2;
	end;
	}
	}
}


// == Mapflags
guild_vs1	mapflag	nowarp
guild_vs1	mapflag	nowarpto
guild_vs1	mapflag	noteleport
guild_vs1	mapflag	nosave
guild_vs1	mapflag	nomemo
guild_vs1	mapflag	nobranch
guild_vs1	mapflag	pvp_noparty
guild_vs1	mapflag	restricted	1
guild_vs1	mapflag	pvp_noguild
//guild_vs1	mapflag	pvp