//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
prontera,144,165,4	script	HourlyPoint Shop	810,{
function Add; function Chk; function Slot; function A_An;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "hourshop"+.@i,1;
	npcshopattach "hourshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "hourshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[Quest Shop]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[Quest Shop]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }
OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
	freeloop(1);
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"HourlyPoints Items","WOE Items";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,12016,1,0,0,7227,15,0,0,0,0,0,0,0,0,0,0);
	Add(1,13582,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,14536,1,0,0,7227,8,0,0,0,0,0,0,0,0,0,0);
	Add(1,13891,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,13892,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,13894,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,13893,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,12903,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,12904,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,12905,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,12906,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,12907,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,12908,1,0,0,7227,20,0,0,0,0,0,0,0,0,0,0);
	Add(1,12903,10,0,0,7227,200,0,0,0,0,0,0,0,0,0,0);
	Add(1,12904,10,0,0,7227,200,0,0,0,0,0,0,0,0,0,0);
	Add(1,12905,10,0,0,7227,200,0,0,0,0,0,0,0,0,0,0);
	Add(1,12906,10,0,0,7227,200,0,0,0,0,0,0,0,0,0,0);
	Add(1,12907,10,0,0,7227,200,0,0,0,0,0,0,0,0,0,0);
	Add(1,12908,10,0,1000,7227,200,0,0,0,0,0,0,0,0,0,0);
	Add(1,12534,1,0,0,7227,25,0,0,0,0,0,0,0,0,0,0);
	Add(1,12535,1,0,0,7227,50,0,0,0,0,0,0,0,0,0,0);
	Add(1,12917,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,12915,1,0,0,7227,10,0,0,0,0,0,0,0,0,0,0);
	Add(1,12913,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,12914,1,0,0,7227,5,0,0,0,0,0,0,0,0,0,0);
	Add(1,20124,1,0,0,7227,250,0,0,0,0,0,0,0,0,0,0);
	Add(1,20125,1,0,0,7227,250,0,0,0,0,0,0,0,0,0,0);
	Add(1,20126,1,0,0,7227,250,0,0,0,0,0,0,0,0,0,0);
	Add(1,20127,1,0,0,7227,250,0,0,0,0,0,0,0,0,0,0);
	Add(1,20128,1,0,0,7227,250,0,0,0,0,0,0,0,0,0,0);
	Add(1,20129,1,0,0,7227,250,0,0,0,0,0,0,0,0,0,0);
	Add(1,7619,1,0,0,7227,10,0,0,0,0,0,0,0,0,0,0);
	Add(1,678,100,0,0,7227,100,0,0,0,0,0,0,0,0,0,0);

	Add(2,14524,100,0,0,7959,10,0,0,0,0,0,0,0,0,0,0);
	Add(2,12257,100,0,0,7959,10,0,0,0,0,0,0,0,0,0,0);
	Add(2,12135,100,0,0,7959,10,0,0,0,0,0,0,0,0,0,0);
	Add(2,12429,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	Add(2,12430,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	Add(2,12431,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	Add(2,12432,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	Add(2,12433,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	Add(2,12434,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	Add(2,12435,100,0,0,7959,100,0,0,0,0,0,0,0,0,0,0);
	
	Add(2,12215,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,12216,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,12217,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,12218,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,12219,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,12220,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	
	Add(2,14314,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14315,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);

	Add(2,14517,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14519,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14520,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14521,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	
	Add(2,14530,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14531,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	
	Add(2,14539,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14540,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	
	Add(2,14597,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14598,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
		
	Add(2,14602,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14603,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14604,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);
	Add(2,14605,100,0,0,7959,200,0,0,0,0,0,0,0,0,0,0);

	Add(2,4407,1,0,0,7959,1000,0,0,0,0,0,0,0,0,0,0);
	Add(2,4399,1,0,0,7959,1000,0,0,0,0,0,0,0,0,0,0);
	Add(2,4376,1,0,0,7959,1000,0,0,0,0,0,0,0,0,0,0);
	Add(2,4305,1,0,0,7959,500,0,0,0,0,0,0,0,0,0,0);
	Add(2,4318,1,0,0,7959,500,0,0,0,0,0,0,0,0,0,0);
	Add(2,4236,1,0,0,7959,500,0,0,0,0,0,0,0,0,0,0);



// --------------------------------------------------
	freeloop(0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "hourshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	hourshop1	-1,909:-1
-	shop	hourshop2	-1,909:-1
-	shop	hourshop3	-1,909:-1
