//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, Group-Level Override
//Trading mask values:
//1:Item can't be droped
//2:Item can't be traded (nor vended)
//4:Wedded partner can override restriction 2.
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//128:Item can't be attached to mail
//256:Item can't be auctioned
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only groups of group-level 50 and up can override the setting.

// Freebies - gahni
7179,507,100
7227,507,100
20080,507,100

// Wedding Related items
2634,507,100	// Wedding Ring
2635,507,100	// Wedding Ring

// "2005 The Sign" related items
7177,507,100	// Crumb of Sobbing Starlight
7178,507,100	// Sobbing Starlight
7304,507,100	// Witch's Spell Scroll
7305,507,100	// Symbol of the Nine Realms
7306,507,100	// Piece of Spirit
7307,507,100	// Spiritual Whispers
7308,507,100	// Witch's Tonic
7309,507,100	// Crow Wing
2642,507,100	// Serin's Gold Ring
2644,507,100	// The Sign
7314,507,100	// The Sign
7025,475,100	// Lucifer's Lament

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,507,100	// Nile Rose
7332,507,100	// Complete Tablet
7333,507,100	// Prontera Tablet
7334,507,100	// Payon Tablet
7335,507,100	// Morroc Tablet
7336,507,100	// Geffen Tablet
7339,507,100	// Commemorative Travel Card
//5132,472,100	// Angeling Hat

// "Main Quest"/"Danilion's Request" items
7416,475,100	// Letter of Recommendation
7417,475,100	// Written Request(A)
7418,475,100	// Written Request(B)

// PVP Item
7420,498,100	// Skull

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,499,100	// Pile of Books
7432,507,100	// Leather Pouch
// * "Thanatos Tower" items
7421,499,100	// Red Key
7422,499,100	// Yellow Key
7423,499,100	// Blue Key
7424,499,100	// Green Key
7425,499,100	// Black Key
7426,499,100	// Red Charm Stone
7427,499,100	// Yellow Charm Stone
7428,499,100	// Blue Charm Stone
7429,499,100	// Green Charm Stone
7430,499,100	// Black Charm Stone

// Chinese New Year
7484,507,100	// Symbol of a Brave Warrior
7485,507,100	// Cloud General
7486,507,100	// Wind General

